*siefe.txt*              A Vim plugin harnessing the power of fzf


                           Siefe.vim


Plugin Homepage:   <https://github.com/emilv2/siefe.vim>


===============================================================================
CONTENTS                                                    *siefe* *siefe-vim*

  Introduction                          |siefe-introduction|
  Commands                              |siefe-commands|
    ripgrep                             |siefe-ripgrep|
      actions                           |siefe-ripgrep-actions|

===============================================================================
INTRODUCTION                                               *siefe-introduction*

Siefe is based on |fzf-vim|, but with more options and more configurable.

===============================================================================
COMMANDS                                                       *siefe-commands*

Ripgrep (rg) commands                                           *siefe-ripgrep*

                                                               *siefe-:SiefeRg*
:SiefeRg [PATTERN]             Start a rg search with pattern.
                               Run from the location of the current buffer or
                               the current directory if it is unamed.

                                                           *siefe-:SiefeRgWord*
:SiefeRgWord                   Start a rg search with the *word* under the
                               cursor as pattern.

                                                           *siefe-:SiefeRgWORD*
:SiefeRgWORD                   Start a rg search with the *WORD* under the
                               cursor as pattern.

                                                        *siefe-:SiefeProjectRg*
:SiefeProjectRg [PATTERN]      Start a rg search with pattern.
                               Run from the location of git root of the current
                               buffer or the current directory if it is unamed
                               or not in a git repository.
git log commands

Ripgrep (rg) actions                                    *siefe-ripgrep-actions*

word                                                      *g:siefe_rg_word_key*
                               Only show matches surrounded by word boundaries
                               default key: CTRL-W

case                                                      *g:siefe_rg_case_key*
                               Toggle between --case/--case-insensitive/
                               --smart-case.
                               default key: CTRL-S

fixed-strings                                    *g:siefe_rg_fixed_strings_key*
                               Treat all patterns as literals instead of as
                               regular expressions.
                               default key: CTRL-X
